{
  "name": "sukhi-fedi-deno",
  "version": "0.1.0",
  "imports": {
    "@fedify/fedify": "jsr:@fedify/fedify@^1.0.0",
    "nats": "jsr:@nats-io/transport-deno",
    "@nats-io/services": "jsr:@nats-io/services"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --unstable-temporal main.ts",
    "fedify-service": "deno run --allow-net --allow-env --allow-read services/fedify_service.ts",
    "test": "deno test --allow-net --allow-env --allow-read --unstable-temporal"
  }
}
